<!DOCTYPE html>
<html>
<head>
	<title>REMOTE CONTROL</title>
	<style type="text/css">

		h1{
			font-weight: bold;
		}

		.bfwd{
			background-color: LightGreen;
			font-weight: bold;
			margin-bottom: 20px;
			font-size: 40px;
			width: 230px;
			height: 100px;
			position: relative;
			left: 470px;
		}

		.bstop{
			background-color: rgb(177, 55, 55);
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 20px;
			position: relative;
			font-size: 40px;
			width: 230px;
			height: 100px;
			position: relative;
			top: 100px;
		}

		.brev{
			background-color: LightGreen;
			font-weight: bold;
			margin-top: 20px;
			font-size: 40px;
			width: 230px;
			height: 100px;
			position: relative;
			right: 470px;
			top: 200px;
		}

		.bright{
			background-color: Yellow;
			font-weight: bold;
			position: relative;
			font-size: 40px;
			width: 230px;
			top: 100px;
			left: 20px;
			height: 262px;
			}

		.bleft{
			background-color: Yellow;
			font-weight: bold;
			position: relative;
			font-size: 40px;
			width: 230px;
			top: 100px;
			right: 20px;
			height: 262px;
		}

		div{
			position: relative;
			top: 150px;
			bottom: 50px;
		}

		
	</style>

</head>
<body>
	<center>
	<form>
		<h1>REMOTE CONTROL</h1>


		<center>
		<button class="bfwd" name="BUTTON" value="FORWARD" type="submit">
		MAJU </button>

		<button class="bleft" name="BUTTON" value="LEFT" type="submit">
		LEFT</button>

		<button class="bstop", name="BUTTON", value="STOP", type="submit">
		STOP</button>

		<button class="bright" name="BUTTON" value="RIGHT" type="submit">
		RIGHT</button>

		<button class="brev" name="BUTTON" value="REVERSE" type="submit">
		MUNDUR</button>

		</center>


	</form>
	</center>

</body>
</html>